[gd_scene format=3 uid="uid://djsg204xq54i8"]

[ext_resource type="Script" uid="uid://bfe5kk71yxsti" path="res://map/scripts/map_view.gd" id="1_wg7h1"]
[ext_resource type="Script" uid="uid://f2w63y8b8jur" path="res://player/scripts/player.gd" id="2_3whwa"]
[ext_resource type="TileSet" uid="uid://du3f76mrdqeor" path="res://assets/tilesheets/stuff.tres" id="2_wg7h1"]
[ext_resource type="PackedScene" uid="uid://bjmajhjr2wvc6" path="res://player/player.tscn" id="3_3whwa"]

[node name="GameTest" type="Node2D" unique_id=918532889]
y_sort_enabled = true
script = ExtResource("1_wg7h1")

[node name="WorldRoot" type="Node2D" parent="." unique_id=1548766223]
y_sort_enabled = true

[node name="FloorMapLayer" type="TileMapLayer" parent="WorldRoot" unique_id=2052484325]
y_sort_enabled = true
position = Vector2(128, 0)
scale = Vector2(2, 2)
tile_set = ExtResource("2_wg7h1")

[node name="WallMapLayer" type="TileMapLayer" parent="WorldRoot" unique_id=40624321]
z_index = 1
y_sort_enabled = true
tile_set = ExtResource("2_wg7h1")

[node name="Objects" type="Node2D" parent="WorldRoot" unique_id=1234577301]
y_sort_enabled = true

[node name="Player" parent="WorldRoot" unique_id=631264519 instance=ExtResource("3_3whwa")]
z_index = 1
y_sort_enabled = true
scale = Vector2(2.5, 2.5)
script = ExtResource("2_3whwa")

[node name="Grid" type="Node2D" parent="WorldRoot" unique_id=1401474488]

[node name="Camera2D" type="Camera2D" parent="." unique_id=84134495]
