[gd_scene format=3 uid="uid://cti0jnjiirxsp"]

[ext_resource type="SpriteFrames" uid="uid://dmi4g5nh7i0xb" path="res://assets/tilesheets/demo_sprite.tres" id="1_oul6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]

[node name="Player" type="CharacterBody2D" unique_id=631264519]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1050972528]
sprite_frames = ExtResource("1_oul6g")
animation = &"Run_W"
offset = Vector2(0, -197)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1353409317]
shape = SubResource("RectangleShape2D_rkbax")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=547153485]
root_node = NodePath("../AnimatedSprite2D")
