[gd_scene format=3 uid="uid://ddheufqb82bcu"]

[ext_resource type="Theme" uid="uid://bmsvgwufowecn" path="res://assets/new_theme.tres" id="1_lbqgw"]
[ext_resource type="Script" uid="uid://ql66d3cwpege" path="res://workstation/scripts/workstation.gd" id="2_0u7pg"]
[ext_resource type="FontFile" uid="uid://cfsloh5sw0byb" path="res://assets/fonts/ttf/FiraCode-Regular.ttf" id="3_hu8hj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbar"]
bg_color = Color(0.098, 0.102, 0.122, 1)
border_width_bottom = 1
border_color = Color(0.22, 0.22, 0.28, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_run"]
content_margin_left = 16.0
content_margin_top = 7.0
content_margin_right = 16.0
content_margin_bottom = 7.0
bg_color = Color(0.13, 0.26, 0.18, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.6, 0.38, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_run_hover"]
content_margin_left = 16.0
content_margin_top = 7.0
content_margin_right = 16.0
content_margin_bottom = 7.0
bg_color = Color(0.16, 0.32, 0.22, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.75, 0.46, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_step"]
content_margin_left = 16.0
content_margin_top = 7.0
content_margin_right = 16.0
content_margin_bottom = 7.0
bg_color = Color(0.22, 0.18, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.52, 0.18, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_step_hover"]
content_margin_left = 16.0
content_margin_top = 7.0
content_margin_right = 16.0
content_margin_bottom = 7.0
bg_color = Color(0.28, 0.22, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.88, 0.65, 0.22, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reset"]
content_margin_left = 16.0
content_margin_top = 7.0
content_margin_right = 16.0
content_margin_bottom = 7.0
bg_color = Color(0.22, 0.12, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65, 0.28, 0.28, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reset_hover"]
content_margin_left = 16.0
content_margin_top = 7.0
content_margin_right = 16.0
content_margin_bottom = 7.0
bg_color = Color(0.28, 0.15, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 0.35, 0.35, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_editor"]
bg_color = Color(0.082, 0.086, 0.106, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.26, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_output"]
bg_color = Color(0.075, 0.078, 0.094, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.3, 0.42, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_game"]
bg_color = Color(0.082, 0.086, 0.106, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.26, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lose_card"]
bg_color = Color(0.1, 0.05, 0.05, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.25, 0.25, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_red"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.35, 0.1, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.25, 0.25, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_gray"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.18, 0.18, 0.22, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.35, 0.45, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_win_card"]
bg_color = Color(0.05, 0.12, 0.07, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.78, 0.4, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_green"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.12, 0.35, 0.18, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.78, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainUI" type="Control" unique_id=638120049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lbqgw")
script = ExtResource("2_0u7pg")

[node name="RootMargin" type="MarginContainer" parent="." unique_id=1846377266]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="MainColumn" type="VBoxContainer" parent="RootMargin" unique_id=81595970]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopBarPanel" type="PanelContainer" parent="RootMargin/MainColumn" unique_id=1876418641]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar")

[node name="TopBar" type="HBoxContainer" parent="RootMargin/MainColumn/TopBarPanel" unique_id=833622340]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="RootMargin/MainColumn/TopBarPanel/TopBar" unique_id=111111111]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.5, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Code & Conquer"

[node name="Divider1" type="VSeparator" parent="RootMargin/MainColumn/TopBarPanel/TopBar" unique_id=111111112]
layout_mode = 2

[node name="LeftButtons" type="HBoxContainer" parent="RootMargin/MainColumn/TopBarPanel/TopBar" unique_id=222222221]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RunButton" type="Button" parent="RootMargin/MainColumn/TopBarPanel/TopBar/LeftButtons" unique_id=1989659408]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.95, 0.65, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_run")
theme_override_styles/pressed = SubResource("StyleBoxFlat_run")
theme_override_styles/hover = SubResource("StyleBoxFlat_run_hover")
text = "Run"

[node name="StepButton" type="Button" parent="RootMargin/MainColumn/TopBarPanel/TopBar/LeftButtons" unique_id=333333331]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_step")
theme_override_styles/pressed = SubResource("StyleBoxFlat_step")
theme_override_styles/hover = SubResource("StyleBoxFlat_step_hover")
text = "Step"

[node name="ResetButton" type="Button" parent="RootMargin/MainColumn/TopBarPanel/TopBar/LeftButtons" unique_id=444444441]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_reset")
theme_override_styles/pressed = SubResource("StyleBoxFlat_reset")
theme_override_styles/hover = SubResource("StyleBoxFlat_reset_hover")
text = "Reset"

[node name="StatusLabel" type="Label" parent="RootMargin/MainColumn/TopBarPanel/TopBar" unique_id=341284063]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.72, 0.76, 0.81, 1)
theme_override_font_sizes/font_size = 13
text = "Ready"

[node name="RightButtons" type="HBoxContainer" parent="RootMargin/MainColumn/TopBarPanel/TopBar" unique_id=555555551]
layout_mode = 2
alignment = 2

[node name="LanguageSelector" type="OptionButton" parent="RootMargin/MainColumn/TopBarPanel/TopBar/RightButtons" unique_id=666666661]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 13

[node name="WorkspaceSplit" type="HSplitContainer" parent="RootMargin/MainColumn" unique_id=1965162052]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
drag_area_highlight_in_editor = true

[node name="EditorOutputSplit" type="VSplitContainer" parent="RootMargin/MainColumn/WorkspaceSplit" unique_id=473240273]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 8
split_offsets = PackedInt32Array(180)
split_offset = 180

[node name="EditorSection" type="VBoxContainer" parent="RootMargin/MainColumn/WorkspaceSplit/EditorOutputSplit" unique_id=670561620]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/separation = 4

[node name="EditorLabel" type="Label" parent="RootMargin/MainColumn/WorkspaceSplit/EditorOutputSplit/EditorSection" unique_id=670561619]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.62, 1)
theme_override_font_sizes/font_size = 11
text = "  EDITOR"

[node name="EditorPanel" type="PanelContainer" parent="RootMargin/MainColumn/WorkspaceSplit/EditorOutputSplit/EditorSection" unique_id=670561621]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_editor")

[node name="EditorMargin" type="MarginContainer" parent="RootMargin/MainColumn/WorkspaceSplit/EditorOutputSplit/EditorSection/EditorPanel" unique_id=777777771]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Editor" type="CodeEdit" parent="RootMargin/MainColumn/WorkspaceSplit/EditorOutputSplit/EditorSection/EditorPanel/EditorMargin" unique_id=1413483267]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_hu8hj")
theme_override_font_sizes/font_size = 15
theme_override_styles/panel = SubResource("StyleBoxFlat_editor")
gutters_draw_line_numbers = true
gutters_line_numbers_min_digits = 2
gutters_draw_fold_gutter = true

[node name="OutputSection" type="VBoxContainer" parent="RootMargin/MainColumn/WorkspaceSplit/EditorOutputSplit" unique_id=509212681]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/separation = 4

[node name="OutputLabel" type="Label" parent="RootMargin/MainColumn/WorkspaceSplit/EditorOutputSplit/OutputSection" unique_id=509212680]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.62, 1)
theme_override_font_sizes/font_size = 11
text = "  OUTPUT"

[node name="OutputPanel" type="PanelContainer" parent="RootMargin/MainColumn/WorkspaceSplit/EditorOutputSplit/OutputSection" unique_id=509212682]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_output")

[node name="OutputMargin" type="MarginContainer" parent="RootMargin/MainColumn/WorkspaceSplit/EditorOutputSplit/OutputSection/OutputPanel" unique_id=922393522]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="Output" type="RichTextLabel" parent="RootMargin/MainColumn/WorkspaceSplit/EditorOutputSplit/OutputSection/OutputPanel/OutputMargin" unique_id=402483377]
layout_mode = 2
theme_override_colors/default_color = Color(0.72, 0.76, 0.81, 1)
theme_override_fonts/normal_font = ExtResource("3_hu8hj")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
scroll_following = true
context_menu_enabled = true

[node name="GameViewPanel" type="PanelContainer" parent="RootMargin/MainColumn/WorkspaceSplit" unique_id=1786001261]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme_override_styles/panel = SubResource("StyleBoxFlat_game")

[node name="GameView" type="SubViewportContainer" parent="RootMargin/MainColumn/WorkspaceSplit/GameViewPanel" unique_id=764830458]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="RootMargin/MainColumn/WorkspaceSplit/GameViewPanel/GameView" unique_id=1934654988]
handle_input_locally = false
size = Vector2i(790, 683)
render_target_update_mode = 4

[node name="LoseOverlay" type="Control" parent="." unique_id=800000001]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -100.0
offset_right = 180.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoseCard" type="PanelContainer" parent="LoseOverlay" unique_id=800000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lose_card")

[node name="LoseContent" type="VBoxContainer" parent="LoseOverlay/LoseCard" unique_id=800000003]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LoseTitle" type="Label" parent="LoseOverlay/LoseCard/LoseContent" unique_id=800000004]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.45, 0.45, 1)
theme_override_font_sizes/font_size = 22
text = "You Lost!"
horizontal_alignment = 1

[node name="LoseMessage" type="Label" parent="LoseOverlay/LoseCard/LoseContent" unique_id=800000005]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
autowrap_mode = 3

[node name="LoseButtons" type="HBoxContainer" parent="LoseOverlay/LoseCard/LoseContent" unique_id=800000006]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LoseRetryButton" type="Button" parent="LoseOverlay/LoseCard/LoseContent/LoseButtons" unique_id=800000007]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.65, 0.65, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_red")
text = "Try Again"

[node name="LoseMenuButton" type="Button" parent="LoseOverlay/LoseCard/LoseContent/LoseButtons" unique_id=800000009]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_gray")
text = "Main Menu"

[node name="WinOverlay" type="Control" parent="." unique_id=900000001]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -100.0
offset_right = 180.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinCard" type="PanelContainer" parent="WinOverlay" unique_id=900000002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_win_card")

[node name="WinContent" type="VBoxContainer" parent="WinOverlay/WinCard" unique_id=900000003]
layout_mode = 2
theme_override_constants/separation = 12

[node name="WinTitle" type="Label" parent="WinOverlay/WinCard/WinContent" unique_id=900000004]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.95, 0.55, 1)
theme_override_font_sizes/font_size = 22
text = "Level Complete!"
horizontal_alignment = 1

[node name="WinMessage" type="Label" parent="WinOverlay/WinCard/WinContent" unique_id=900000005]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 11
text = "Your robot reached the goal!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="WinButtons" type="HBoxContainer" parent="WinOverlay/WinCard/WinContent" unique_id=900000006]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="WinRetryButton" type="Button" parent="WinOverlay/WinCard/WinContent/WinButtons" unique_id=900000007]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 1, 0.7, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_green")
text = "Play Again"

[node name="WinNextButton" type="Button" parent="WinOverlay/WinCard/WinContent/WinButtons" unique_id=900000008]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_gray")
text = "Next Level"

[node name="WinMenuButton" type="Button" parent="WinOverlay/WinCard/WinContent/WinButtons" unique_id=900000009]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.85, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_gray")
text = "Main Menu"
